# BookStore_NetCore_Razor

./: README.md
aspnet-core/: .gitignore  Sideas.BookStore.sln
aspnet-core/src/Sideas.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Sideas.BookStore.Application.csproj
aspnet-core/src/Sideas.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  CreateUpdateBookDto.cs  Sideas.BookStore.Application.Contracts.csproj
aspnet-core/src/Sideas.BookStore.Application.Contracts/Dto/: AuthorDto.cs  BookDto.cs
aspnet-core/src/Sideas.BookStore.Application.Contracts/Interfaces/: IAuthorAppService.cs  IBookAppService.cs
aspnet-core/src/Sideas.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Sideas.BookStore.Application/Services/: AuthorAppService.cs  BookAppService.cs
aspnet-core/src/Sideas.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Sideas.BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/Sideas.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Sideas.BookStore.Domain.csproj
aspnet-core/src/Sideas.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookType.cs  Sideas.BookStore.Domain.Shared.csproj
aspnet-core/src/Sideas.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
aspnet-core/src/Sideas.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Sideas.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
aspnet-core/src/Sideas.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Sideas.BookStore.Domain/Model/: Book.cs
aspnet-core/src/Sideas.BookStore.Domain/ObjectExtending/: BookStoreDomainObjectExtensions.cs
aspnet-core/src/Sideas.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
aspnet-core/src/Sideas.BookStore.Domain/Users/: AppUser.cs
aspnet-core/src/Sideas.BookStore.EntityFrameworkCore/: Sideas.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Sideas.BookStore.EntityFrameworkCore.DbMigrations/: Sideas.BookStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Sideas.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
aspnet-core/src/Sideas.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200429152854_Created_Book_Entity.Designer.cs  20200429152854_Created_Book_Entity.cs  BookStoreMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Sideas.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs
aspnet-core/src/Sideas.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Sideas.BookStore.HttpApi.csproj
aspnet-core/src/Sideas.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Sideas.BookStore.HttpApi.Client.csproj
aspnet-core/src/Sideas.BookStore.HttpApi/Controllers/: BookStoreController.cs
aspnet-core/src/Sideas.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Sideas.BookStore.Web.csproj  Startup.cs  appsettings.json
aspnet-core/test/Sideas.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Sideas.BookStore.Application.Tests.csproj
aspnet-core/test/Sideas.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Sideas.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Sideas.BookStore.Domain.Tests.csproj
aspnet-core/test/Sideas.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Sideas.BookStore.EntityFrameworkCore.Tests/: Sideas.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Sideas.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Sideas.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Sideas.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Sideas.BookStore.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/Sideas.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Sideas.BookStore.TestBase.csproj
aspnet-core/test/Sideas.BookStore.Web.Tests/: BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  Sideas.BookStore.Web.Tests.csproj  WebContentDirectoryFinder.cs
react-native/: Environment.js  app.json
(+18 files in other folders)
